calais.key=supercalifragilisticexpialidocious
embedly.key=pneumonoultramicroscopicsilicovolcanoconiosis

pubnub-pub.key=pub-chargoggaggoggmancogmanhoggagogg
pubnub-sub.key=sub-antidisestablishmentarianism
pubnub-sec.key=sec-llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch